<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" http-equiv="Content-Type"
          content="text/html; charset=UTF-8;width=device-width, initial-scale=1"/>
    <title>专家一对一</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/gaokao.css">
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/bootstrap.min.js" type="application/javascript"></script>
    <style>
        body {
            background-color: whitesmoke;
        }

        .cube {
            width: 1250px;
            height: 660px;
            background-color: #FFFFFF;
            margin: 30px 40px;
        }




        #tab {
            width: 97%;

            /*border: blue 1px solid;*/
            margin: 10px 10px;
        }

        /*标签浮动\清除原点*/
        #tab ul li {
            float: left;
            width: 540px;
            height: 35px;
            /*margin-left: -40px;*/
            list-style: none;
            text-align: center;
            line-height: 30px;
            border: 1px solid #cccccc;
            padding: 0px;

        }

        /*设置内容部分,加绝对定位避免出现三个内容框*/
        .main {
            width: 1080px;
            height: 500px;
            margin-left: 80px;
            margin-top: 50px;
            display: none;
            /*border: blue 1px solid;*/
            /*position: absolute;*/
        }




        .main  a {
            margin:20px 0px;
            font-size: 14px;

        }


        .ge{
            width:98%;
            height: 120px;

            float: left;
            margin-left: 10px;
            margin-top: 15px;
            display: inline-block;
            padding: 0;
        }

        .ge img{
            float: left;
            margin-top: 30px;
            width: 10%;
            height: 40%;
            margin-left: 20px;
        }


        .ge:hover{
            background-color: rgba(225,225,225,0.5);
        }


        .zd a {
            width: 50px;
            height: 50px;
            background-color: #42495d;
            color: #b0b0b0;
            font-size: 15px;
        }


        .con {
            /*border: 1px solid #000;*/
            /*padding: 10px;*/
            width: 62px;
            height: 50px;
            background-color: #42495d;
            float: right;
            position: fixed;
            bottom: 62px;
            right: 0px;
            font-size: 15px;
            font-weight: bold;
            color: #b0b0b0;
        }

        .img {
            display: none;
            width: 50px;
            height: 50px;
        }

        .con:hover > .img {
            display: block;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 0;
            right: 43px;

            z-index: 30;
        }
    </style>
</head>

<body>
<!--<div class="title1">-->
<!--    <div class="title">-->
<!--        <div class="heading-spotlight">-->
<!--            <a href="/">-->
<!--                <img src="http://img3.youzy.cn/content/media/thumbs/p00208392.png" height="80" width="358">-->
<!--            </a>-->

<!--        </div>-->
<!--    </div>-->
<!--    <div  style="display: inline-block;float: right;margin-top: 22px">-->
<!--        <form style="float: left;margin-top: 3px">-->
<!--            <input type="txt_zip"  style="float: left" placeholder="找大学/查专业" >-->
<!--        </form>-->
<!--        <a href="/denglu" style="float: left">-->
<!--            <button class="vipbutton" >登录</button>-->

<!--        </a>-->
<!--        <a href="/register" style="float: left">-->
<!--            <button class="vipbutton" >注册</button>-->
<!--        </a>-->

<!--    </div>-->


<!--    <div class="top" >-->
<!--        <div class="top_content"> 志愿填报专家</div>-->
<!--        <div class="heading-navbar">-->

<!--            <div class="dropdown">-->
<!--                <span><a href="/">首页</a></span>-->
<!--            </div>-->
<!--            <div class="dropdown">-->
<!--                <span><a href="/xingaokao">新高考》</a></span>-->
<!--                <div class="dropdown-content" >-->
<!--                    <a href="/zixun">高考资讯</a>-->
<!--                    <br>-->
<!--                    <a>完整智能模式</a>-->
<!--                    <br>-->
<!--                    <a href="/chaxun">根据大学选专业</a>-->
<!--                    <br>-->
<!--                    <a>根据专业选科目</a>-->
<!--                    <br>-->
<!--                    <a>根据科目选专业</a>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="dropdown">-->
<!--                <span><a href="/ceshi">学业测评</a></span>-->
<!--            </div>-->
<!--            <div class="dropdown" >-->
<!--                <span><a href="/yijiantianbao">智能填报》</a></span>-->
<!--                <div class="dropdown-content" style="width: 200px">-->
<!--                    <div class="lf" style="width: 40%;float: left">-->
<!--                        <p>查</p>-->
<!--                        <a href="/majors/Homepage">查专业</a>-->
<!--                        <br>-->
<!--                        <a href="/schoolHomepage">找大学</a> <br>-->
<!--                        <a href="/weici">位次查询</a> <br>-->
<!--                        <a href="/fenshuxian">分数线</a> <br>-->
<!--                        <a>提前批</a> <br>-->
<!--                        <a>看职业</a> <br>-->
<!--                        <a href="/picixian">批次线</a> <br>-->

<!--                    </div>-->
<!--                    <div class="ri" style="width: 60%;float: left"></div>-->
<!--                    <p>填</p>-->
<!--                    <a href="/yijiantianbao">一键填报</a> <br>-->
<!--                    <a href="/1dui1">专家一对一填报</a> <br>-->
<!--                    <a href="/yijiantianbao">院线优先填报</a> <br>-->
<!--                    <a href="/yijiantianbao">专业优先填报</a> <br>-->
<!--                    <a href="/yijiantianbao">自主填报</a> <br>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="dropdown">-->
<!--                <span><a href="/jiangtang">课堂》</a></span>-->
<!--                <div class="dropdown-content" style="width: 300px">-->
<!--                    <div class="lf" style="width: 30%;float: left">-->
<!--                        <p>讲堂</p>-->


<!--                    </div>-->
<!--                    <div class="lf" style="width: 30%;float: left">-->
<!--                        <a href="/ketang">课程</a><br>-->
<!--                        <a>语文</a>-->
<!--                        <a>数学</a> <br>-->
<!--                        <a>英语</a>-->
<!--                        <a>生物</a> <br>-->
<!--                        <a>历史</a>-->
<!--                        <a>地理</a> <br>-->
<!--                        <a>物理</a>-->
<!--                        <a>政治</a> <br>-->
<!--                        <a>化学</a>-->

<!--                    </div>-->
<!--                    <div class="ri" style="width: 30%;float: left"></div>-->
<!--                    <p href="/kaoshi">试题》</p>-->
<!--                    <a>模拟试题</a> <br>-->
<!--                    <a>高考真题</a> <br>-->

<!--                </div>-->
<!--            </div>-->
<!--            <div class="dropdown">-->
<!--                <span><a href="/fuwu">服务</a></span>-->
<!--            </div>-->
<!--            <div class="dropdown">-->
<!--                <span><a href="/zixunshi">咨询师</a></span>-->
<!--            </div>-->
<!--        </div>-->

<!--    </div>-->

<!--</div>-->

<div th:insert="navigation :: nav"></div>



<div class="cube">
    <p style="padding-top: 20px;margin-left:20px;font-size: 24px">||志愿填报</p>
    <div id="tab">
        <!--标签-->
        <ul>
            <li >智能自主填报（仅VIP）</li>
            <li >专家一对一填报（专业、精准）</li>


        </ul>
        <br>
        <!--内容-->
        <div class="main" style="display: block;">
            <div class="ge">
                <img src="//staticv3-pre.youzy.cn/ToB.PC/images/usercenter/homepage/icons/9-2.png">

                <div class="js" style="margin-left: 140px">
                    <p style="font-size:24px">院校优先填报</p>
                    <p style="font-size: 18px;margin-top: -20px">多少分数能上什么大学？一键便知</p>
                    <p style="font-size: 10px;color: #42495d;margin-top: -20px">依据当年招生计划结合院校历五年录取分数和位次精准定位，智能分析</p>
                    <input type="button" value="使用" style="float: right;margin-right:20px;background-color: #3889d4;margin-top:-70px;width: 50px;height: 30px">
                </div>

            </div>
            <div class="ge">
                <img src="//staticv3-pre.youzy.cn/ToB.PC/images/usercenter/homepage/icons/7-2.png">

                <div class="js" style="margin-left: 140px">
                    <p style="font-size:24px">自主填报</p>
                    <p style="font-size: 18px;margin-top: -20px">某院校、专业到底能不能上，风险大不大？一填便知</p>
                    <p style="font-size: 10px;color: #42495d;margin-top: -20px">适合已有意向大学和专业的考生，看看自己的填报方案是否合理</p>
                    <input type="button" value="使用" style="float: right;margin-right:20px;background-color: #3889d4;margin-top:-70px;width: 50px;height: 30px">

                </div>

            </div>
            <div class="ge">
                <img src="//staticv3-pre.youzy.cn/ToB.PC/images/usercenter/homepage/icons/2-2.png">

                <div class="js" style="margin-left: 140px">
                    <p style="font-size:24px">专业优先填报</p>
                    <p style="font-size: 18px;margin-top: -20px">想报的专业有哪些院校开设，录取概率是多少？一查便知</p>
                    <p style="font-size: 10px;color: #42495d;margin-top: -20px">适合有明确的专业喜好的考生，帮助考生依据专业和成绩定位目标大学</p>
                    <input type="button" value="使用" style="float: right;margin-right:20px;background-color: #3889d4;margin-top:-70px;width: 50px;height: 30px">

                </div>

            </div>
        </div>
        <div class="main" style="height: 70px">
            <div class="ge">
                <img src="//staticv3-pre.youzy.cn/ToB.PC/images/usercenter/appsquare/icons/1.png">

                <div class="js" style="margin-left: 90px">
                    <p style="font-size: 18px">找大学</p>

                    <p style="font-size: 10px;color: #42495d;margin-top: -20px">随时查看全国2850所本科、高职、专科院校信息</p>

                </div>

            </div>
            <div class="ge">
                <img src="//staticv3-pre.youzy.cn/ToB.PC/images/usercenter/appsquare/icons/2.png">

                <div class="js" style="margin-left: 90px">
                    <p style="font-size: 18px">查专业</p>

                    <p style="font-size: 10px;color: #42495d;margin-top: -20px">了解本科、专科专业知识，以及就业方向</p>

                </div>

            </div>
            <div class="ge">
                <img src="//staticv3-pre.youzy.cn/ToB.PC/images/usercenter/appsquare/icons/3.png">

                <div class="js" style="margin-left: 90px">
                    <p style="font-size: 18px">分数线</p>

                    <p style="font-size: 10px;color: #42495d;margin-top: -20px">本专科院校、专业历5年录取分数线/位次、招生计划、省控线</p>

                </div>

            </div>
        </div>

    </div>








</div>


<div class="con"><p>微信咨询</p>
    <img class="img" src="http://img3.youzy.cn/content/media/thumbs/p00215513.jpeg"/>
</div>
<div class="zd">

    <a href="#" name="ding" style="float: right;position:fixed;bottom:0;right:0;">回到顶部</a><br/>
</div>
<div class="page-footer">
    <div class="container">
        <ul class="ts">
            <li>
                <a href="">关于我们

                </a>

            </li>
            <li>
                <a href="">联系我们</a>
            </li>
            <li>
                <a href=""><i class="iconfont icon-tian"></i>法律声明</a>
            </li>
            <!--            <li>-->
            <!--                <a href=""><i class="iconfont icon-lipinl"></i>4维修服务</a>-->
            <!--            </li>-->
            <li>
                <a>服务热线： 18629648756</a>
                <br><a>营业时间： 9:00~21:00</a>

            </li>
            <br>
            <br>
            <br>
            <br>
            <h>UP志愿专家 西安阿谱云教育科技有限公司版权所有 陕ICP备
                <br>
                20000936号 © 2012- 2020
            </h>
        </ul>


    </div>
</div>
</body>
<script>
    var tab = document.getElementById("tab");
    var list = tab.getElementsByTagName("li");
    var cn = tab.getElementsByClassName("main");

    //			加序号
    for (var i = 0; i < list.length; i++) {
        list[i].xuhao = i;
//          	鼠标移入事件
        list[i].onclick = function () {
//          		获得当前移入的li序号
            var c = this.xuhao;
            for (var i = 0; i <2; i++) {
                cn[i].style.display = "none";
            }
//                  对应序号的内容显示
            cn[c].style.display = "block"
        }
    }
</script>
</html>