<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学业测评</title>
    <link rel="stylesheet" href="css/fix.css" type="text/css">

    <style>
        body{
            background-color: whitesmoke;
        }
        .ceping{
            width: 1260px;
            hight:900px;
            background-color:#FFFFFF;
            margin: 20px 40px;
        }

        .ceping img{

            width: 1160px;
            height: 400px;

            padding: 10px;
        }


        .sumbit{
            position:absolute;
            z-index:2;
            left:120px;
            top:280px;
            width: 180px;
            height: 50px;
            color: #dea0a9;
            background-color: #FFFFFF;
            border: none;
            font-size: 18px;
            border-radius: 12px;
        }

        .last{

            width: 1260px;
            margin-left: 40px;
            overflow: hidden;
            height: 590px;
            background-color: #FFFFFF;
            padding: 0px;
            margin-top: 20px;

        }

        .container-big{
            width: 580px;
            height: 230px;
              float: left;
            margin-top: 20px;
            background-color: #008888;
            border-style:solid;
            border-width:1px;
            border-color: #fff2a5;
            margin-left: 35px;
        }

        .container-big img{
            width: 580px;
            height: 100%;
        }

        .cs{
            color: #dea0a9;
            background-color: white;

            width: 80px;
            height: 45px;
            border-style:solid;
            border-width:1px;
            border-color: #fff2a5;
        }

        .di{
            width: 1260px;
            height: 320px;
            background-color: #FFFFFF;
            margin:30px 40px;

        }

        .zd a{
            width: 50px;
            height: 50px;
            background-color: #42495d;
            color: #b0b0b0;
            font-size: 15px;
        }


        .con {
            /*border: 1px solid #000;*/
            /*padding: 10px;*/
            width:62px;
            height: 50px;
            background-color: #42495d;
            float: right;
            position:fixed;
            bottom:62px;
            right:0px;
            font-size: 15px;
            font-weight:bold;
            color: #b0b0b0;
        }
        .img {
            display: none;
            width:50px;
            height: 50px;
        }
        .con:hover > .img {
            display: block;
            width:200px;
            height: 200px;
            position:absolute;
            bottom: 0;
            right:43px;

            z-index: 30;
        }

    </style>
</head>
<body>

<div class="title1">
    <div class="title">
        <div class="heading-spotlight">
            <a href="/">
                <img src="http://img3.youzy.cn/content/media/thumbs/p00208392.png" height="80" width="358">
            </a>

        </div>
    </div>
    <div  style="display: inline-block;float: right;margin-top: 22px">
        <form style="float: left;margin-top: 3px">
            <input type="txt_zip"  style="float: left" placeholder="找大学/查专业" >
        </form>
        <a href="/denglu" style="float: left">
            <button class="vipbutton" >登录</button>

        </a>
        <a href="/register" style="float: left">
            <button class="vipbutton" >注册</button>
        </a>

    </div>


    <div class="top" >
        <div class="top_content"> 志愿填报专家</div>
        <div class="heading-navbar">

            <div class="dropdown">
                <span><a href="/">首页</a></span>
            </div>
            <div class="dropdown">
                <span><a href="/xingaokao">新高考》</a></span>
                <div class="dropdown-content" >
                    <a href="/zixun">高考资讯</a>
                    <br>
                    <a>完整智能模式</a>
                    <br>
                    <a href="/chaxun">根据大学选专业</a>
                    <br>
                    <a>根据专业选科目</a>
                    <br>
                    <a>根据科目选专业</a>
                </div>
            </div>
            <div class="dropdown">
                <span><a href="/ceshi">学业测评</a></span>
            </div>
            <div class="dropdown" >
                <span><a href="/yijiantianbao">智能填报》</a></span>
                <div class="dropdown-content" style="width: 200px">
                    <div class="lf" style="width: 40%;float: left">
                        <p>查</p>
                        <a href="/majors/Homepage">查专业</a>
                        <br>
                        <a href="/schoolHomepage">找大学</a> <br>
                        <a href="/weici">位次查询</a> <br>
                        <a href="/fenshuxian">分数线</a> <br>
                        <a>提前批</a> <br>
                        <a>看职业</a> <br>
                        <a href="/picixian">批次线</a> <br>

                    </div>
                    <div class="ri" style="width: 60%;float: left"></div>
                    <p>填</p>
                    <a href="/yijiantianbao">一键填报</a> <br>
                    <a href="/1dui1">专家一对一填报</a> <br>
                    <a href="/yijiantianbao">院线优先填报</a> <br>
                    <a href="/yijiantianbao">专业优先填报</a> <br>
                    <a href="/yijiantianbao">自主填报</a> <br>
                </div>
            </div>
            <div class="dropdown">
                <span><a href="/jiangtang">课堂》</a></span>
                <div class="dropdown-content" style="width: 300px">
                    <div class="lf" style="width: 30%;float: left">
                        <p>讲堂</p>


                    </div>
                    <div class="lf" style="width: 30%;float: left">
                        <a href="/ketang">课程</a><br>
                        <a>语文</a>
                        <a>数学</a> <br>
                        <a>英语</a>
                        <a>生物</a> <br>
                        <a>历史</a>
                        <a>地理</a> <br>
                        <a>物理</a>
                        <a>政治</a> <br>
                        <a>化学</a>

                    </div>
                    <div class="ri" style="width: 30%;float: left"></div>
                    <p href="/kaoshi">试题》</p>
                    <a>模拟试题</a> <br>
                    <a>高考真题</a> <br>

                </div>
            </div>
            <div class="dropdown">
                <span><a href="/fuwu">服务</a></span>
            </div>
            <div class="dropdown">
                <span><a href="/zixunshi">咨询师</a></span>
            </div>
        </div>

    </div>

</div>

<div class="ceping">
    <p style="margin: 10px 10px;font-size: 25px">||专业测评</p>
    <div style="position:relative;">

        　　<img src="http://www.upcloudedu.cn/images/tests/5a1/evaBg.png" style="margin-left: 5px" />

        　　<div style="position:absolute; z-index:2; left:100px; top:76px;color: #FFFFFF;font-size: 38px">专业定位测试</div>
        <div style="position:absolute; z-index:2; left:120px; top:160px;width: 700px; color: #FFFFFF;font-size: 20px">从“兴趣”、“性格”、“能力”、“学科强弱”、“职业倾向”
            五大维度充分认知自己，依据测评结果推荐适合孩子的专业。</div>

        <input class="sumbit" type="button" value="开始测评" onclick="jump()"/>

    </div>
</div>

<div  class="last">
    <p style="margin: 10px 10px;font-size: 25px">||学习状态</p>
    <div class="container-big" >
        <img src="http://www.upcloudedu.cn/images/tests/5a1/360EvaBg1.png">
        <div style="position:absolute; z-index:2; left:100px; top:748px;">
            <a href="" style="color: #008888;font-size: 30px">考试心理和行为测评</a></div>
        <div style="position:absolute; z-index:2; left:110px; top:806px;color: #42495d;font-size: 18px">考试总是发挥失常？</div>
        <input style="position:absolute; z-index:2; left:110px; top:886px;" class="cs" type="button" value="开始测评" onclick="jump()"/>
        <div style="position:absolute; z-index:2; left:200px; top:906px;color: #42495d;font-size: 14px">已有3877899人参与</div>
    </div>
    <div class="container-big" >
        <img src="http://www.upcloudedu.cn/images/tests/5a1/360EvaBg1.png">
        <div style="position:absolute; z-index:2; left:730px; top:748px;">
            <a href="" style="color: #008888;font-size: 30px">学习拖延测评</a></div>
        <div style="position:absolute; z-index:2; left:740px; top:806px;color: #42495d;font-size: 18px">提到学习就焦虑害怕？</div>
        <input style="position:absolute; z-index:2; left:740px; top:886px;" class="cs" type="button" value="开始测评" onclick="jump()"/>
        <div style="position:absolute; z-index:2; left:830px; top:906px;color: #42495d;font-size: 14px">已有3877899人参与</div>
    </div>
    <div class="container-big" >
        <img src="http://www.upcloudedu.cn/images/tests/5a1/360EvaBg1.png">
        <div style="position:absolute; z-index:2; left:100px; top:1008px;">
            <a href="" style="color: #008888;font-size: 30px">考试倦怠测评</a></div>
        <div style="position:absolute; z-index:2; left:110px; top:1056px;color: #42495d;font-size: 18px">提到学习就乏力？</div>
        <input style="position:absolute; z-index:2; left:110px; top:1126px;" class="cs" type="button" value="开始测评" onclick="jump()"/>
        <div style="position:absolute; z-index:2; left:200px; top:1146px;color: #42495d;font-size: 14px">已有3877899人参与</div>
    </div>
    <div class="container-big" >
        <img src="http://www.upcloudedu.cn/images/tests/5a1/360EvaBg1.png">
        <div style="position:absolute; z-index:2; left:730px; top:1008px;">
            <a href="" style="color: #008888;font-size: 30px">学习能力测评</a></div>
        <div style="position:absolute; z-index:2; left:740px; top:1056px;color: #42495d;font-size: 18px">成绩提示有方法</div>
        <input style="position:absolute; z-index:2; left:740px; top:1126px;" class="cs" type="button" value="开始测评" onclick="jump()"/>
        <div style="position:absolute; z-index:2; left:830px; top:1146px;color: #42495d;font-size: 14px">已有3877899人参与</div>
    </div>

</div>

<div class="di">
    <p style="margin:10px 10px;font-size: 25px">||心理健康</p>
    <div class="container-big" >
        <img src="http://www.upcloudedu.cn/images/tests/5a1/360EvaBg1.png">
        <div style="position:absolute; z-index:2; left:100px; top:1358px;">
            <a href="" style="color: #008888;font-size: 30px">自我控制能力测评</a></div>
        <div style="position:absolute; z-index:2; left:110px; top:1406px;color: #42495d;font-size: 18px">测量对自己的行为、情绪和认知约束和管理的能力</div>
        <input style="position:absolute; z-index:2; left:110px; top:1485px;" class="cs" type="button" value="开始测评" onclick="jump()"/>
        <div style="position:absolute; z-index:2; left:200px; top:1506px;color: #42495d;font-size: 14px">已有3877899人参与</div>
    </div>
    <div class="container-big" >
        <img src="http://www.upcloudedu.cn/images/tests/5a1/360EvaBg1.png">
        <div style="position:absolute; z-index:2; left:730px; top:1358px;">
            <a href="" style="color: #008888;font-size: 30px">家庭教育测评</a></div>
        <div style="position:absolute; z-index:2; left:740px; top:1406px;color: #42495d;font-size: 18px">青春的孩子应如何教育？</div>
        <input style="position:absolute; z-index:2; left:740px; top:1485px;" class="cs" type="button" value="开始测评" onclick="jump()"/>
        <div style="position:absolute; z-index:2; left:830px; top:1506px;color: #42495d;font-size: 14px">已有3877899人参与</div>
    </div>
</div>


<div class="con"><p >微信咨询</p>
    <img class="img" src="http://img3.youzy.cn/content/media/thumbs/p00215513.jpeg" />
</div>
<div class="zd">

    <a href="#" name="ding" style="float: right;position:fixed;bottom:0;right:0;" >回到顶部</a><br/>
</div>



<div class="page-footer">
    <div class="container" >
        <ul class="ts">
            <li>
                <a href="">关于我们

                </a>

            </li>
            <li>
                <a href="">联系我们</a>
            </li>
            <li>
                <a href=""><i class="iconfont icon-tian"></i>法律声明</a>
            </li>
            <!--            <li>-->
            <!--                <a href=""><i class="iconfont icon-lipinl"></i>4维修服务</a>-->
            <!--            </li>-->
            <li>
                <a>服务热线： 18629648756</a>
                <br><a>营业时间： 9:00~21:00</a>

            </li>
            <br>
            <br>
            <br>
            <br>
            <h>UP志愿专家    西安阿谱云教育科技有限公司版权所有 陕ICP备
                <br>
                20000936号 © 2012- 2020</h>
        </ul>



    </div>
</div>



        <script>
            function jump(){
                window.location.href="/top";
            }
    </script>




</body>
</html>