<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" http-equiv="Content-Type"
          content="text/html; charset=UTF-8;width=device-width, initial-scale=1"/>
    <title>登录</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/gaokao.css">
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/bootstrap.min.js" type="application/javascript"></script>
    <style>
        body{
            background-color: whitesmoke;
        }

        .cube{
            width: 1250px;
            height: 430px;
            background-color:#FFFFFF;
            margin: 30px 40px;
        }

      .tu{
          width:65% ;
          height: 90%;
          float: left;

      }
       .tu img{
           width: 100%;
           height: 100%;
       }

       .ck{
           float: left;
           width: 30%;
           height: 90%;
           margin:30px 20px ;
           border:1px solid;
           border-color: #b0b0b0;
       }

       .ck p{

           margin: 40px 40px;
           color: #42495d;
       }

       .ck input{
           width: 220px;
           height: 35px;
           border-radius: 0px;
       }

       .sumbit{
           border-radius: 0px;
           background-color: #3889d4;
           color: #f9f9f9;
           width: 320px;

           margin-left: 80px;
       }

        .con {
            /*border: 1px solid #000;*/
            /*padding: 10px;*/
            width:62px;
            height: 50px;
            background-color: #42495d;
            float: right;
            position:fixed;
            bottom:62px;
            right:0px;
            font-size: 15px;
            font-weight:bold;
            color: #b0b0b0;
        }
        .img {
            display: none;
            width:50px;
            height: 50px;
        }
        .con:hover > .img {
            display: block;
            width:200px;
            height: 200px;
            position:absolute;
            bottom: 0;
            right:43px;

            z-index: 30;
        }
    </style>
    <link rel="stylesheet" href="/css/me.css">

</head>
<body>

<!--<div class="title1">-->
<!--    <div class="title">-->
<!--        <div class="heading-spotlight">-->
<!--            <a href="/">-->
<!--                <img src="http://img3.youzy.cn/content/media/thumbs/p00208392.png" height="80" width="358">-->
<!--            </a>-->

<!--        </div>-->
<!--    </div>-->
<!--    <div  style="display: inline-block;float: right;margin-top: 22px">-->
<!--        <form style="float: left;margin-top: 3px">-->
<!--            <input type="txt_zip"  style="float: left" placeholder="找大学/查专业" >-->
<!--        </form>-->
<!--        <a href="/denglu" style="float: left">-->
<!--            <button class="vipbutton" >登录</button>-->

<!--        </a>-->
<!--        <a href="/register" style="float: left">-->
<!--            <button class="vipbutton" >注册</button>-->
<!--        </a>-->

<!--    </div>-->


<!--    <div class="top" >-->
<!--        <div class="top_content"> 志愿填报专家</div>-->
<!--        <div class="heading-navbar">-->

<!--            <div class="dropdown">-->
<!--                <span><a href="/">首页</a></span>-->
<!--            </div>-->
<!--            <div class="dropdown">-->
<!--                <span><a href="/xingaokao">新高考》</a></span>-->
<!--                <div class="dropdown-content" >-->
<!--                    <a href="/zixun">高考资讯</a>-->
<!--                    <br>-->
<!--                    <a>完整智能模式</a>-->
<!--                    <br>-->
<!--                    <a href="/chaxun">根据大学选专业</a>-->
<!--                    <br>-->
<!--                    <a>根据专业选科目</a>-->
<!--                    <br>-->
<!--                    <a>根据科目选专业</a>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="dropdown">-->
<!--                <span><a href="/ceshi">学业测评</a></span>-->
<!--            </div>-->
<!--            <div class="dropdown" >-->
<!--                <span><a href="/yijiantianbao">智能填报》</a></span>-->
<!--                <div class="dropdown-content" style="width: 200px">-->
<!--                    <div class="lf" style="width: 40%;float: left">-->
<!--                        <p>查</p>-->
<!--                        <a href="/majors/Homepage">查专业</a>-->
<!--                        <br>-->
<!--                        <a href="/schoolHomepage">找大学</a> <br>-->
<!--                        <a href="/weici">位次查询</a> <br>-->
<!--                        <a href="/fenshuxian">分数线</a> <br>-->
<!--                        <a>提前批</a> <br>-->
<!--                        <a>看职业</a> <br>-->
<!--                        <a href="/picixian">批次线</a> <br>-->

<!--                    </div>-->
<!--                    <div class="ri" style="width: 60%;float: left"></div>-->
<!--                    <p>填</p>-->
<!--                    <a href="/yijiantianbao">一键填报</a> <br>-->
<!--                    <a href="/1dui1">专家一对一填报</a> <br>-->
<!--                    <a href="/yijiantianbao">院线优先填报</a> <br>-->
<!--                    <a href="/yijiantianbao">专业优先填报</a> <br>-->
<!--                    <a href="/yijiantianbao">自主填报</a> <br>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="dropdown">-->
<!--                <span><a href="/jiangtang">课堂》</a></span>-->
<!--                <div class="dropdown-content" style="width: 300px">-->
<!--                    <div class="lf" style="width: 30%;float: left">-->
<!--                        <p>讲堂</p>-->


<!--                    </div>-->
<!--                    <div class="lf" style="width: 30%;float: left">-->
<!--                        <a href="/ketang">课程</a><br>-->
<!--                        <a>语文</a>-->
<!--                        <a>数学</a> <br>-->
<!--                        <a>英语</a>-->
<!--                        <a>生物</a> <br>-->
<!--                        <a>历史</a>-->
<!--                        <a>地理</a> <br>-->
<!--                        <a>物理</a>-->
<!--                        <a>政治</a> <br>-->
<!--                        <a>化学</a>-->

<!--                    </div>-->
<!--                    <div class="ri" style="width: 30%;float: left"></div>-->
<!--                    <p href="/kaoshi">试题》</p>-->
<!--                    <a>模拟试题</a> <br>-->
<!--                    <a>高考真题</a> <br>-->

<!--                </div>-->
<!--            </div>-->
<!--            <div class="dropdown">-->
<!--                <span><a href="/fuwu">服务</a></span>-->
<!--            </div>-->
<!--            <div class="dropdown">-->
<!--                <span><a href="/zixunshi">咨询师</a></span>-->
<!--            </div>-->
<!--        </div>-->

<!--    </div>-->

<!--</div>-->

<div th:insert="navigation :: nav"></div>


    <div class="cube">
        <div class="tu">
            <img src="//staticv3-pre.youzy.cn/ToB.PC/images/usercenter/login-left.png" >
        </div>

        <div class="ck">
          <p style="font-size: 28px;">登录</p>
            <form action="/addlogin" method="post" >
                <p>用户名: <input type="text" name="fname" placeholder="手机号/会员卡" /></p>
                <p style="margin-left: 45px">密码 : <input type="password" name="lname" style="margin-left: 8px" placeholder="请输入密码"/></p>
                <input type="submit" value="登录" class="sumbit" />
                <br>
                <br>
                <a style="font-size: 14px;margin-left: 50px">忘记密码</a>
                <a href="/register" style="font-size: 14px;margin-right: 40px;float: right">免费注册</a>
            </form>
        </div>
    </div>


</body>


<div class="con"><p >微信咨询</p>
    <img class="img" src="http://img3.youzy.cn/content/media/thumbs/p00215513.jpeg" />
</div>
<div class="zd">

    <a href="#" name="ding" style="float: right;position:fixed;bottom:0;right:0;" >回到顶部</a><br/>
</div>


<div class="page-footer"  >
    <div class="container">
        <ul class="ts">
            <li>
                <a href="">关于我们

                </a>

            </li>
            <li>
                <a href="">联系我们</a>
            </li>
            <li>
                <a href=""><i class="iconfont icon-tian"></i>法律声明</a>
            </li>
            <!--            <li>-->
            <!--                <a href=""><i class="iconfont icon-lipinl"></i>4维修服务</a>-->
            <!--            </li>-->
            <li>
                <a>服务热线： 18629648756</a>
                <br><a>营业时间： 9:00~21:00</a>

            </li>
            <br>
            <br>
            <br>
            <br>
            <h>UP志愿专家    西安阿谱云教育科技有限公司版权所有 陕ICP备
                <br>
                20000936号 © 2012- 2020</h>
        </ul>



    </div>
</div>


</body>

</body>
</html>