<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>位次查询</title>
    <link rel="stylesheet" href="css/fix.css" type="text/css">
    <style>
        body {
            background-color: whitesmoke;
        }

        .cube {
            width: 1250px;
            height: 660px;
            background-color: #FFFFFF;
            margin: 30px 40px;
        }

        .cj {
            /*float: left;*/
            width: 100%;
            height: 120px;

        }

        .cj p {
            float: left;

        }

        .xz {
            width: 100%;
            margin-top: 0px;
            height: 40px;

        }

        .yg {
            width: 100%;
            height: 40px;
            /*background-color: #cccccc;*/
        }

        .yg p {
            position: absolute;
            left: 106px;
            font-size: 16px;
            float: left;
        }


        .se {
            height: 20px;
            width: 200px;
            margin-top: 15px;
            position: absolute;
            left: 186px;
            float: left;
            border-radius: 0px;
        }

        .bt {
            height: 26px;
            width: 70px;
            margin-top: 15px;
            position: absolute;

            left: 390px;
            float: left;
            border-radius: 0px;
        }

        .wei p {
            float: left;

        }

        .sm {
            margin: 90px 60px;
            width: 1100px;
            border-style: dashed;

            border-width: 1px;
            background-color: #cccccc;
        }

        .sm p {
            font-size: 4px;
            margin-left: 10px;
            color: #42495d;
        }


        .zd a {
            width: 50px;
            height: 50px;
            background-color: #42495d;
            color: #b0b0b0;
            font-size: 15px;
        }


        input[type="radio"] {
            display: inline-block;
            width: 18px;
            height: 24px;
            font-size: 12px;
            /*line-height: 50px;*/
            text-align: center;
            border: 1px solid #cccccc;
            background-color: #fff;
            margin-left: -5px;
            /*margin: 24px 0px;*/
            border-radius: 25px;
        }


        .con {
            /*border: 1px solid #000;*/
            /*padding: 10px;*/
            width: 62px;
            height: 50px;
            background-color: #42495d;
            float: right;
            position: fixed;
            bottom: 62px;
            right: 0px;
            font-size: 15px;
            font-weight: bold;
            color: #b0b0b0;
        }

        .img {
            display: none;
            width: 50px;
            height: 50px;
        }

        .con:hover > .img {
            display: block;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 0;
            right: 43px;

            z-index: 30;
        }
    </style>
</head>

<body>

<div class="title1">
    <div class="title">
        <div class="heading-spotlight">
            <a href="/">
                <img src="http://img3.youzy.cn/content/media/thumbs/p00208392.png" height="80" width="358">
            </a>

        </div>
    </div>
    <div style="display: inline-block;float: right;margin-top: 22px">
        <form style="float: left;margin-top: 3px">
            <input type="txt_zip" style="float: left" placeholder="找大学/查专业">
        </form>
        <a href="/denglu" style="float: left">
            <button class="vipbutton">登录</button>

        </a>
        <a href="/register" style="float: left">
            <button class="vipbutton">注册</button>
        </a>

    </div>


    <div class="top">
        <div class="top_content"> 志愿填报专家</div>
        <div class="heading-navbar">

            <div class="dropdown">
                <span><a href="/">首页</a></span>
            </div>
            <div class="dropdown">
                <span><a href="/xingaokao">新高考》</a></span>
                <div class="dropdown-content">
                    <a href="/zixun">高考资讯</a>
                    <br>
                    <a>完整智能模式</a>
                    <br>
                    <a href="/chaxun">根据大学选专业</a>
                    <br>
                    <a>根据专业选科目</a>
                    <br>
                    <a>根据科目选专业</a>
                </div>
            </div>
            <div class="dropdown">
                <span><a href="/ceshi">学业测评</a></span>
            </div>
            <div class="dropdown">
                <span><a href="/denglu">智能填报》</a></span>
                <div class="dropdown-content" style="width: 200px">
                    <div class="lf" style="width: 40%;float: left">
                        <p>查</p>
                        <a href="/majors/Homepage">查专业</a>
                        <br>
                        <a href="/schoolHomepage">找大学</a> <br>
                        <a href="/weici">位次查询</a> <br>
                        <a href="/fenshuxian">分数线</a> <br>
                        <a>提前批</a> <br>
                        <a>看职业</a> <br>
                        <a href="/picixian">批次线</a> <br>

                    </div>
                    <div class="ri" style="width: 60%;float: left"></div>
                    <p>填</p>
                    <a href="/yijiantianbao">一键填报</a> <br>
                    <a href="/1dui1">专家一对一填报</a> <br>
                    <a href="/yijiantianbao">院线优先填报</a> <br>
                    <a href="/yijiantianbao">专业优先填报</a> <br>
                    <a href="/yijiantianbao">自主填报</a> <br>
                </div>
            </div>
            <div class="dropdown">
                <span><a href="/jiangtang">课堂》</a></span>
                <div class="dropdown-content" style="width: 300px">
                    <div class="lf" style="width: 30%;float: left">
                        <p>讲堂</p>


                    </div>
                    <div class="lf" style="width: 30%;float: left">
                        <a href="/ketang">课程</a><br>
                        <a>语文</a>
                        <a>数学</a> <br>
                        <a>英语</a>
                        <a>生物</a> <br>
                        <a>历史</a>
                        <a>地理</a> <br>
                        <a>物理</a>
                        <a>政治</a> <br>
                        <a>化学</a>

                    </div>
                    <div class="ri" style="width: 30%;float: left"></div>
                    <p href="/kaoshi">试题》</p>
                    <a>模拟试题</a> <br>
                    <a>高考真题</a> <br>

                </div>
            </div>
            <div class="dropdown">
                <span><a href="/fuwu">服务</a></span>
            </div>
            <div class="dropdown">
                <span><a href="/zixunshi">咨询师</a></span>
            </div>
        </div>

    </div>

</div>


<div class="cube">

    <div class="cj">
        <p style="font-size: 26px;margin: 80px 50px">我的位次</p>
        <p style="font-size: 14px;margin: 94px 0px">成绩</p>
        <p style="font-size: 14px;margin: 94px 10px">位次</p>
    </div>


    <div class="xz ">
        <p style="margin-left: -220px;font-size: 16px;margin-top: 10px;float: left">科类选择:</p>
        <form action="/sort" method="get">

            <label style="margin-left: -80px;margin-top: 10px;font-size: 14px"><input style="margin:10px 5px" name="subject" type="radio" value=""/>理科 </label>
            <label style="margin-left: -105px ;font-size: 14px"><input name="subject" type="radio" value=""/>文科 </label>
            <br>
        </form>

    </div>


    <div class="yg">
        <p>预估总分：</p>
        <form action="/rankSearch">
            <input class="se" type="text" name="score"  class="blue-input">
            <input class="bt" type="button" value="查找">
        </form>
    </div>

    <div class="wei">
        <p style=" position: absolute; left: 106px;">位次区间：</p>
        <p>建议位次：</p>
    </div>


    <div class="sm">
        <h6 class="pt10" style="margin-left: 5px ">重要提示：</h6>
        <p> 1、位次查询结果根据2019年教育考试院发布录取位次计算；</p>
        <p>2、在正式填报时，以教育考试院公布的高考成绩（位次）为准。</p>
    </div>


    <div class="con"><p>微信咨询</p>
        <img class="img" src="http://img3.youzy.cn/content/media/thumbs/p00215513.jpeg"/>
    </div>
    <div class="zd">

        <a href="#" name="ding" style="float: right;position:fixed;bottom:0;right:0;">回到顶部</a><br/>
    </div>


    <div class="page-footer">
        <div class="container">
            <ul class="ts">
                <li>
                    <a href="">关于我们

                    </a>

                </li>
                <li>
                    <a href="">联系我们</a>
                </li>
                <li>
                    <a href=""><i class="iconfont icon-tian"></i>法律声明</a>
                </li>
                <!--            <li>-->
                <!--                <a href=""><i class="iconfont icon-lipinl"></i>4维修服务</a>-->
                <!--            </li>-->
                <li>
                    <a>服务热线： 18629648756</a>
                    <br><a>营业时间： 9:00~21:00</a>

                </li>
                <br>
                <br>
                <br>
                <br>
                <h>UP志愿专家 西安阿谱云教育科技有限公司版权所有 陕ICP备
                    <br>
                    20000936号 © 2012- 2020
                </h>
            </ul>


        </div>
    </div>
</div>
</body>
</html>