<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" http-equiv="Content-Type"
          content="text/html; charset=UTF-8;width=device-width, initial-scale=1"/>
    <title>一键填报</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/gaokao.css">
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/bootstrap.min.js" type="application/javascript"></script>
    <style>
        body {
            background-color: whitesmoke;
        }

        .cube {
            width: 1250px;
            height: 660px;
            background-color: #FFFFFF;
            margin: 30px 40px;
        }




        .gr{
            width: 20%;
            height: 100%;
            background-color:whitesmoke ;
            float: left;
            margin-left: 10px;

        }

        .gr img{
            width: 100%;
        }


        .lb{
            width: 100%;
        }
        .lb a{
            float: left;
            font-size: 15px;
            margin-left: 8px;
        }
        .lb span{
            float: left;
            margin-left: 8px;
        }

        .zd a {
            width: 50px;
            height: 50px;
            background-color: #42495d;
            color: #b0b0b0;
            font-size: 15px;
        }

        .ku:hover{
            background-color: #58a2cd;
        }

        .you{
            width: 77%;
            height: 100%;
            background-color: whitesmoke;
            float: left;
            margin-left: 25px;

        }

        table {
            border-collapse: collapse;
            width:90%;
            margin-left: 40px;
            text-align: center;
            float: left;
            margin-top: 40px;


        }
        table, td, th {
            border: 1px solid black;
        }

        td:hover{
            background-color: rgba(225,225,225,0.7);
        }

        td
        {
            height:40px;
        }

        .sm {
           margin-left: 40px;
            margin-top: 190px;
            width:90%;
            border-style: dashed;

            border-width: 1px;
        }

        .sm p {
            font-size: 4px;
            margin-left: 10px;
            color: #42495d;
        }


        .con {
            /*border: 1px solid #000;*/
            /*padding: 10px;*/
            width: 62px;
            height: 50px;
            background-color: #42495d;
            float: right;
            position: fixed;
            bottom: 62px;
            right: 0px;
            font-size: 15px;
            font-weight: bold;
            color: #b0b0b0;
        }

        .img {
            display: none;
            width: 50px;
            height: 50px;
        }

        .con:hover > .img {
            display: block;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 0;
            right: 43px;

            z-index: 30;
        }
    </style>
</head>

<body>

<!--<div class="title1">-->
<!--    <div class="title">-->
<!--        <div class="heading-spotlight">-->
<!--            <a href="/">-->
<!--                <img src="http://img3.youzy.cn/content/media/thumbs/p00208392.png" height="80" width="358">-->
<!--            </a>-->

<!--        </div>-->
<!--    </div>-->
<!--    <div  style="display: inline-block;float: right;margin-top: 22px">-->
<!--        <form style="float: left;margin-top: 3px">-->
<!--            <input type="txt_zip"  style="float: left" placeholder="找大学/查专业" >-->
<!--        </form>-->
<!--        <a href="/denglu" style="float: left">-->
<!--            <button class="vipbutton" >登录</button>-->

<!--        </a>-->
<!--        <a href="/register" style="float: left">-->
<!--            <button class="vipbutton" >注册</button>-->
<!--        </a>-->

<!--    </div>-->


<!--    <div class="top" >-->
<!--        <div class="top_content"> 志愿填报专家</div>-->
<!--        <div class="heading-navbar">-->

<!--            <div class="dropdown">-->
<!--                <span><a href="/">首页</a></span>-->
<!--            </div>-->
<!--            <div class="dropdown">-->
<!--                <span><a href="/xingaokao">新高考》</a></span>-->
<!--                <div class="dropdown-content" >-->
<!--                    <a href="/zixun">高考资讯</a>-->
<!--                    <br>-->
<!--                    <a>完整智能模式</a>-->
<!--                    <br>-->
<!--                    <a href="/chaxun">根据大学选专业</a>-->
<!--                    <br>-->
<!--                    <a>根据专业选科目</a>-->
<!--                    <br>-->
<!--                    <a>根据科目选专业</a>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="dropdown">-->
<!--                <span><a href="/ceshi">学业测评</a></span>-->
<!--            </div>-->
<!--            <div class="dropdown" >-->
<!--                <span><a href="/yijiantianbao">智能填报》</a></span>-->
<!--                <div class="dropdown-content" style="width: 200px">-->
<!--                    <div class="lf" style="width: 40%;float: left">-->
<!--                        <p>查</p>-->
<!--                        <a href="/majors/Homepage">查专业</a>-->
<!--                        <br>-->
<!--                        <a href="/schoolHomepage">找大学</a> <br>-->
<!--                        <a href="/weici">位次查询</a> <br>-->
<!--                        <a href="/fenshuxian">分数线</a> <br>-->
<!--                        <a>提前批</a> <br>-->
<!--                        <a>看职业</a> <br>-->
<!--                        <a href="/picixian">批次线</a> <br>-->

<!--                    </div>-->
<!--                    <div class="ri" style="width: 60%;float: left"></div>-->
<!--                    <p>填</p>-->
<!--                    <a href="/yijiantianbao">一键填报</a> <br>-->
<!--                    <a href="/1dui1">专家一对一填报</a> <br>-->
<!--                    <a href="/yijiantianbao">院线优先填报</a> <br>-->
<!--                    <a href="/yijiantianbao">专业优先填报</a> <br>-->
<!--                    <a href="/yijiantianbao">自主填报</a> <br>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="dropdown">-->
<!--                <span><a href="/jiangtang">课堂》</a></span>-->
<!--                <div class="dropdown-content" style="width: 300px">-->
<!--                    <div class="lf" style="width: 30%;float: left">-->
<!--                        <p>讲堂</p>-->


<!--                    </div>-->
<!--                    <div class="lf" style="width: 30%;float: left">-->
<!--                        <a href="/ketang">课程</a><br>-->
<!--                        <a>语文</a>-->
<!--                        <a>数学</a> <br>-->
<!--                        <a>英语</a>-->
<!--                        <a>生物</a> <br>-->
<!--                        <a>历史</a>-->
<!--                        <a>地理</a> <br>-->
<!--                        <a>物理</a>-->
<!--                        <a>政治</a> <br>-->
<!--                        <a>化学</a>-->

<!--                    </div>-->
<!--                    <div class="ri" style="width: 30%;float: left"></div>-->
<!--                    <p href="/kaoshi">试题》</p>-->
<!--                    <a>模拟试题</a> <br>-->
<!--                    <a>高考真题</a> <br>-->

<!--                </div>-->
<!--            </div>-->
<!--            <div class="dropdown">-->
<!--                <span><a href="/fuwu">服务</a></span>-->
<!--            </div>-->
<!--            <div class="dropdown">-->
<!--                <span><a href="/zixunshi">咨询师</a></span>-->
<!--            </div>-->
<!--        </div>-->

<!--    </div>-->

<!--</div>-->

<div th:insert="navigation :: nav"></div>

<div class="cube">

    <div class="gr">
        <img src="http://staticv2.youzy.cn/images/usercenter/head-bg1.jpg" alt="">
        <div class="dl">


        </div>

        <div class="lb">
            <a href="">关注院校</a>
            <span>|</span>
            <a href="">关注专业</a>
            <span>|</span>
            <a href="">成绩</a>
            <span>|</span>
        </div>
        <div class="lbx">
            <div class="ku" style="width: 200px;height:35px;margin-top: 40px;margin-left: 8px">  <a href="yingyong.html">应用广场</a></div>
            <div  class="ku" style="width: 200px;height:35px ;margin-left: 8px">  <a href="zixunshi.html">专家预约</a></div>
            <div  class="ku" style="width: 200px;height:35px ;margin-left: 8px">  <a href="myceping.html">我的测评</a></div>
            <div  class="ku" style="width: 200px;height:35px ;margin-left: 8px">  <a href="myfw.html">我的服务</a></div>
            <div  class="ku" style="width: 200px;height:35px ;margin-left: 8px">  <a href="">我的选科</a></div>
            <div  class="ku" style="width: 200px;height:35px ;margin-left: 8px">  <a href="">我的职业</a></div>
            <div  class="ku" style="width: 200px;height:35px;margin-left: 8px">  <a href="">我的志愿表</a></div>
        </div>



    </div>

    <div class="you">
        <div class="nf">
            <table>

                <tr style="background-color: rgba(225,225,225,0.8)">
                    <td>报考批次</td>
                    <td>2019报考批次控制线</td>
                    <td>操作</td>
                </tr>
                <tr>
                    <td>本一批</td>
                    <td>文科518，理科468</td>
                    <td><input type="button" value="开始" style="background-color: #3889d4"></td>
                </tr>
                <tr>
                    <td>本二批</td>
                    <td>文科400，理科363</td>
                    <td><input type="button" value="开始" style="background-color:#f9f9f9"></td>
                </tr>
                <tr>
                    <td>本三批</td>
                    <td>文科150，理科150</td>
                    <td></td>
                </tr>

            </table>
            <br>
            <br>

        </div>

        <div class="sm">
            <h6 class="pt10" style="margin-left: 35px ">重要提示：</h6>
            <p>1、本系统依据历年院校录取数据提供高考志愿填报智能模拟功能，不等同于实际的网上填报志愿，建议考生在填报志愿时，结合本系统的推荐以完善志愿表；</p>
            <p>2、2019年招生计划已更新；</p>
            <p>3、2012-2018年各院校录取数据，参考各省市出版的填报指南以及各本专科院校的官网历年录取数据；</p>
            <p>4、您正在使用的是陕西版，提供“普通类文理科本一批、本二批、专科批、”3个批次的志愿智能模拟功能，您可以按系统的重点填报提示选择适合自己的批次模拟，也可直接选择自己关注的批次模拟；</p>
            <p>5、在正式填报时，以教育考试院公布的最新招生计划为准；</p>
            <p>6、若推荐院校招生计划数出现新增专业，会提示”新增专业“且历三年录取数据展示默认采用该院校最低录取分数线。</p>
        </div>
    </div>
    </div>




</div>


<div class="con"><p>微信咨询</p>
    <img class="img" src="http://img3.youzy.cn/content/media/thumbs/p00215513.jpeg"/>
</div>
<div class="zd">

    <a href="#" name="ding" style="float: right;position:fixed;bottom:0;right:0;">回到顶部</a><br/>
</div>
<div class="page-footer">
    <div class="container">
        <ul class="ts">
            <li>
                <a href="">关于我们

                </a>

            </li>
            <li>
                <a href="">联系我们</a>
            </li>
            <li>
                <a href=""><i class="iconfont icon-tian"></i>法律声明</a>
            </li>
            <!--            <li>-->
            <!--                <a href=""><i class="iconfont icon-lipinl"></i>4维修服务</a>-->
            <!--            </li>-->
            <li>
                <a>服务热线： 18629648756</a>
                <br><a>营业时间： 9:00~21:00</a>

            </li>
            <br>
            <br>
            <br>
            <br>
            <h>UP志愿专家 西安阿谱云教育科技有限公司版权所有 陕ICP备
                <br>
                20000936号 © 2012- 2020
            </h>
        </ul>


    </div>
</div>
</body>
</html>