<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>应用广场</title>
    <link rel="stylesheet" href="css/fix.css" type="text/css">
    <style>
        body {
            background-color: whitesmoke;
        }

        .cube {
            width: 1250px;
            height: 660px;
            background-color: #FFFFFF;
            margin: 30px 40px;
        }




        .gr{
            width: 20%;
            height: 100%;
            background-color:whitesmoke ;
            float: left;
            margin-left: 10px;

        }

        .gr img{
            width: 100%;
        }


        .lb{
            width: 100%;
        }
        .lb a{
            float: left;
            font-size: 15px;
            margin-left: 8px;
        }
        .lb span{
            float: left;
            margin-left: 8px;
        }

        .zd a {
            width: 50px;
            height: 50px;
            background-color: #42495d;
            color: #b0b0b0;
            font-size: 15px;
        }

        .ku:hover{
            background-color: #58a2cd;
        }

        .you{
            width: 77%;
            height: 100%;

            float: left;
            margin-left: 25px;

        }

       .shang{
           width: 95%;
           height: 240px;

           margin-left: 20px;
           margin-top: 10px;

       }

       .shang1{
           width: 95%;
           height: 120px;

           margin-left: 20px;
           margin-top: 10px;
       }

       .ge{
           width:30%;
           height: 100px;

           float: left;
           margin-left: 10px;
           margin-top: 15px;
           display: inline-block;
           padding: 0;
       }

       .ge img{
           float: left;
           margin-top: 30px;
           width: 20%;
           height: 40%;
           margin-left: 20px;
       }


    .ge:hover{
        background-color: rgba(225,225,225,0.5);
    }



        .con {
            /*border: 1px solid #000;*/
            /*padding: 10px;*/
            width: 62px;
            height: 50px;
            background-color: #42495d;
            float: right;
            position: fixed;
            bottom: 62px;
            right: 0px;
            font-size: 15px;
            font-weight: bold;
            color: #b0b0b0;
        }

        .img {
            display: none;
            width: 50px;
            height: 50px;
        }

        .con:hover > .img {
            display: block;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 0;
            right: 43px;

            z-index: 30;
        }
    </style>
</head>

<body>

<div class="title1">
    <div class="title">
        <div class="heading-spotlight">
            <a href="/">
                <img src="http://img3.youzy.cn/content/media/thumbs/p00208392.png" height="80" width="358">
            </a>

        </div>
    </div>
    <div  style="display: inline-block;float: right;margin-top: 22px">
        <form style="float: left;margin-top: 3px">
            <input type="txt_zip"  style="float: left" placeholder="找大学/查专业" >
        </form>
        <a href="/denglu" style="float: left">
            <button class="vipbutton" >登录</button>

        </a>
        <a href="/register" style="float: left">
            <button class="vipbutton" >注册</button>
        </a>

    </div>


    <div class="top" >
        <div class="top_content"> 志愿填报专家</div>
        <div class="heading-navbar">

            <div class="dropdown">
                <span><a href="/">首页</a></span>
            </div>
            <div class="dropdown">
                <span><a href="/xingaokao">新高考》</a></span>
                <div class="dropdown-content" >
                    <a href="/zixun">高考资讯</a>
                    <br>
                    <a>完整智能模式</a>
                    <br>
                    <a href="/chaxun">根据大学选专业</a>
                    <br>
                    <a>根据专业选科目</a>
                    <br>
                    <a>根据科目选专业</a>
                </div>
            </div>
            <div class="dropdown">
                <span><a href="/ceshi">学业测评</a></span>
            </div>
            <div class="dropdown" >
                <span><a href="/yijiantianbao">智能填报》</a></span>
                <div class="dropdown-content" style="width: 200px">
                    <div class="lf" style="width: 40%;float: left">
                        <p>查</p>
                        <a href="/majors/Homepage">查专业</a>
                        <br>
                        <a href="/schoolHomepage">找大学</a> <br>
                        <a href="/weici">位次查询</a> <br>
                        <a href="/fenshuxian">分数线</a> <br>
                        <a>提前批</a> <br>
                        <a>看职业</a> <br>
                        <a href="/picixian">批次线</a> <br>

                    </div>
                    <div class="ri" style="width: 60%;float: left"></div>
                    <p>填</p>
                    <a href="/yijiantianbao">一键填报</a> <br>
                    <a href="/1dui1">专家一对一填报</a> <br>
                    <a href="/yijiantianbao">院线优先填报</a> <br>
                    <a href="/yijiantianbao">专业优先填报</a> <br>
                    <a href="/yijiantianbao">自主填报</a> <br>
                </div>
            </div>
            <div class="dropdown">
                <span><a href="/jiangtang">课堂》</a></span>
                <div class="dropdown-content" style="width: 300px">
                    <div class="lf" style="width: 30%;float: left">
                        <p>讲堂</p>


                    </div>
                    <div class="lf" style="width: 30%;float: left">
                        <a href="/ketang">课程</a><br>
                        <a>语文</a>
                        <a>数学</a> <br>
                        <a>英语</a>
                        <a>生物</a> <br>
                        <a>历史</a>
                        <a>地理</a> <br>
                        <a>物理</a>
                        <a>政治</a> <br>
                        <a>化学</a>

                    </div>
                    <div class="ri" style="width: 30%;float: left"></div>
                    <p href="/kaoshi">试题》</p>
                    <a>模拟试题</a> <br>
                    <a>高考真题</a> <br>

                </div>
            </div>
            <div class="dropdown">
                <span><a href="/fuwu">服务</a></span>
            </div>
            <div class="dropdown">
                <span><a href="/zixunshi">咨询师</a></span>
            </div>
        </div>

    </div>

</div>


<div class="cube">

    <div class="gr">
        <img src="http://staticv2.youzy.cn/images/usercenter/head-bg1.jpg" alt="">
        <div class="dl">


        </div>

        <div class="lb">
            <a href="">关注院校</a>
            <span>|</span>
            <a href="">关注专业</a>
            <span>|</span>
            <a href="">成绩</a>
            <span>|</span>
        </div>
        <div class="lbx">
            <div class="ku" style="width: 200px;height:35px;margin-top: 40px;margin-left: 8px">  <a href="yingyong.html">应用广场</a></div>
            <div  class="ku" style="width: 200px;height:35px ;margin-left: 8px">  <a href="zixunshi.html">专家预约</a></div>
            <div  class="ku" style="width: 200px;height:35px ;margin-left: 8px">  <a href="myceping.html">我的测评</a></div>
            <div  class="ku" style="width: 200px;height:35px ;margin-left: 8px">  <a href="myfw.html">我的服务</a></div>
            <div  class="ku" style="width: 200px;height:35px ;margin-left: 8px">  <a href="">我的选科</a></div>
            <div  class="ku" style="width: 200px;height:35px ;margin-left: 8px">  <a href="">我的职业</a></div>
            <div  class="ku" style="width: 200px;height:35px;margin-left: 8px">  <a href="">我的志愿表</a></div>
        </div>



    </div>

    <div class="you">
      <div class="shang">

          <div class="color" style="margin-top: 20px;width: 20px;height: 70px;background-color: #3889d4;float: left">查</div>

          <div class="ge">
              <img src="//staticv3-pre.youzy.cn/ToB.PC/images/usercenter/appsquare/icons/1.png">

              <div class="js" style="margin-left: 90px">
                  <p style="font-size: 18px">找大学</p>

                  <p style="font-size: 10px;color: #42495d;margin-top: -20px">随时查看全国2850所本科、高职、专科院校信息</p>

              </div>

          </div>
          <div class="ge">
              <img src="//staticv3-pre.youzy.cn/ToB.PC/images/usercenter/appsquare/icons/2.png">

              <div class="js" style="margin-left: 90px">
                  <p style="font-size: 18px">查专业</p>

                  <p style="font-size: 10px;color: #42495d;margin-top: -20px">了解本科、专科专业知识，以及就业方向</p>

              </div>

          </div>
          <div class="ge">
              <img src="//staticv3-pre.youzy.cn/ToB.PC/images/usercenter/appsquare/icons/3.png">

              <div class="js" style="margin-left: 90px">
                  <p style="font-size: 18px">分数线</p>

                  <p style="font-size: 10px;color: #42495d;margin-top: -20px">本专科院校、专业历5年录取分数线/位次、招生计划、省控线</p>

              </div>

          </div>
          <div class="ge" style="margin-left: 36px" >
              <img  src="//staticv3.youzy.cn/ToC.PC/images/accounts/weicichaxun.png">

              <div class="js" style="margin-left: 90px">
                  <p style="font-size: 18px">位次查询</p>

                  <p style="font-size: 10px;color: #42495d;margin-top: -20px">根据教育考试院校发布录取位次计算</p>

              </div>

          </div>
          <div class="ge">
              <img src="//staticv3.youzy.cn/ToC.PC/images/accounts/kanzhiye.png">

              <div class="js" style="margin-left: 90px">
                  <p style="font-size: 18px">看职业</p>

                  <p style="font-size: 10px;color: #42495d;margin-top: -20px">了解热门职业，以及职业就业岗位信息</p>

              </div>

          </div> <div class="ge">
              <img src="//staticv3.youzy.cn/ToC.PC/images/accounts/kanzhiye.png">

              <div class="js" style="margin-left: 90px">
                  <p style="font-size: 18px">提前批</p>

                  <p style="font-size: 10px;color: #42495d;margin-top: -20px">艺术体育、军队、公安院校、司法、师范院校及招飞院校</p>

              </div>

          </div>

      </div>
        <hr>
        <div class="shang1">
            <div class="color" style="margin-top: 20px;width: 20px;height: 70px;background-color: pink;float: left;text-align: center">测</div>
            <div class="ge">
                <img src="//staticv3-pre.youzy.cn/ToB.PC/images/usercenter/appsquare/icons/24.png">

                <div class="js" style="margin-left: 90px">
                    <p style="font-size: 18px">360度学业测评</p>

                    <p style="font-size: 10px;color: #42495d;margin-top: -20px">中学生360度学业测评是运用现代心理学、管理学及相关学科的研究</p>

                </div>

            </div>

        </div>
        <hr>

        <div class="shang" style="height: 120px">
            <div class="color" style="margin-top: 20px;width: 20px;height: 70px;background-color: coral;float: left">填</div>
            <div class="ge">
                <img src="//staticv3-pre.youzy.cn/ToB.PC/images/usercenter/appsquare/icons/8.png">

                <div class="js" style="margin-left: 90px">
                    <p style="font-size: 18px">院校优先填报</p>

                    <p style="font-size: 10px;color: #42495d;margin-top: -20px">依据院校历5年录取分数和位次,结合智能算法,推荐最佳院校</p>

                </div>

            </div>
            <div class="ge">
                <img src="//staticv3-pre.youzy.cn/ToB.PC/images/usercenter/appsquare/icons/19.png">

                <div class="js" style="margin-left: 90px">
                    <p style="font-size: 18px">专业优先填报</p>

                    <p style="font-size: 10px;color: #42495d;margin-top: -20px">依据专业喜好和成绩，推荐出开设此专业并可能上到的院校</p>

                </div>

            </div>
            <div class="ge">
                <img src="//staticv3-pre.youzy.cn/ToB.PC/images/usercenter/appsquare/icons/9.png">

                <div class="js" style="margin-left: 90px">
                    <p style="font-size: 18px">自主填报</p>

                    <p style="font-size: 10px;color: #42495d;margin-top: -20px">填你想填的院校，机构内部测试版帮你智能分析录取概率，靠谱率</p>

                </div>

            </div>

        </div>
        <hr>


    </div>
</div>




</div>


<div class="con"><p>微信咨询</p>
    <img class="img" src="http://img3.youzy.cn/content/media/thumbs/p00215513.jpeg"/>
</div>
<div class="zd">

    <a href="#" name="ding" style="float: right;position:fixed;bottom:0;right:0;">回到顶部</a><br/>
</div>
<div class="page-footer">
    <div class="container">
        <ul class="ts">
            <li>
                <a href="">关于我们

                </a>

            </li>
            <li>
                <a href="">联系我们</a>
            </li>
            <li>
                <a href=""><i class="iconfont icon-tian"></i>法律声明</a>
            </li>
            <!--            <li>-->
            <!--                <a href=""><i class="iconfont icon-lipinl"></i>4维修服务</a>-->
            <!--            </li>-->
            <li>
                <a>服务热线： 18629648756</a>
                <br><a>营业时间： 9:00~21:00</a>

            </li>
            <br>
            <br>
            <br>
            <br>
            <h>UP志愿专家 西安阿谱云教育科技有限公司版权所有 陕ICP备
                <br>
                20000936号 © 2012- 2020
            </h>
        </ul>


    </div>
</div>
</body>
</html>