<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" http-equiv="Content-Type"
          content="text/html; charset=UTF-8;width=device-width, initial-scale=1"/>
    <title>找专业</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/gaokao.css">
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/bootstrap.min.js" type="application/javascript"></script>

    <style>
        body {
            background-color: whitesmoke;
        }

        .cube {
            width: 1250px;
            height: 660px;
            background-color: #FFFFFF;
            margin: 30px 40px;
        }


        .cube h1{
            margin-left: 20px ;
            font-size: 20px;
            padding-top: 20px;
        }


        .cx{
            width:70%;
            height: 100%;
            float: left;

        }

        .xz{
            float: left;
            width: 30%;
            height: 100%;


        }

        .sr{
            float: left;
            width: 700px;
            height: 30px;
            margin-top: 25px;
            margin-left: 30px;
        }

        .btn{
            float: left;
            width: 110px;
            height: 34px;
            background-color: #3889d4;
            margin-top: 26px;
            margin-left: 15px;
            border: none;
        }
      .ss{
        height: 80px;

         }

        .zd a {
            width: 50px;
            height: 50px;
            background-color: #42495d;
            color: #b0b0b0;
            font-size: 15px;
        }

        .bq a{
            /*float: left;*/
            margin: 5px 30px;
            color: #999999;
            font-size: 11px;
        }






        .con {
            /*border: 1px solid #000;*/
            /*padding: 10px;*/
            width: 62px;
            height: 50px;
            background-color: #42495d;
            float: right;
            position: fixed;
            bottom: 62px;
            right: 0px;
            font-size: 15px;
            font-weight: bold;
            color: #b0b0b0;
        }

        .img {
            display: none;
            width: 50px;
            height: 50px;
        }

        .con:hover > .img {
            display: block;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 0;
            right: 43px;
            z-index: 30;
        }




        #tab {
            width: 97%;

            /*border: blue 1px solid;*/
            margin: 10px 10px;
        }

        /*标签浮动\清除原点*/
        #tab ul li {
            float: left;
            width: 100px;
            height: 35px;
            /*margin-left: -40px;*/
            list-style: none;
            text-align: center;
            line-height: 30px;
            border: 1px solid #cccccc;
            padding: 0px;

        }

        /*设置内容部分,加绝对定位避免出现三个内容框*/
        .main {
            width: 760px;
            height: 35px;
            margin-left: 80px;
            margin-top: 50px;
            display: none;
            border: blue 1px solid;
            /*position: absolute;*/
        }




        .main  a {
            margin:20px 0px;
            font-size: 14px;

        }

     .up{
         height: 43%;
         width: 80%;
         margin-top: 5px;
         margin-left: 20px;
         border:#b0b0b0 1px solid;
     }

        .down{
            height:43%;
            width: 80%;
            border: #b0b0b0 1px solid;
            margin-left: 20px;
            margin-top: 5px;
        }
        .fir{
            height: 44px;
            width: 100%;
            background-color: #b0b0b0;
            margin-top: -5px;
        }

        .fir p{
            font-size: 20px;
            margin-top: 5px;
            padding: 5px;
        }

        /*.km ul {*/

        /*    margin-top: 5px;*/
        /*    font-size: 16px;*/

        /*}*/
        .km a{
            margin-top: 20px;
            font-size: 17px;
            padding: 5px;
        }
        .xueke{
            float: left;
            margin-left: 20px;
            width: 145px;
            margin-top: 10px;
        }

        .xk{
            float: left;
            margin-left: 50px;
            width: 15%
        }

    </style>
</head>

<body>

<!--<div class="title1">-->
<!--    <div class="title">-->
<!--        <div class="heading-spotlight">-->
<!--            <a href="/">-->
<!--                <img src="http://img3.youzy.cn/content/media/thumbs/p00208392.png" height="80" width="358">-->
<!--            </a>-->

<!--        </div>-->
<!--    </div>-->
<!--    <div  style="display: inline-block;float: right;margin-top: 22px">-->
<!--        <form style="float: left;margin-top: 3px">-->
<!--            <input type="txt_zip"  style="float: left" placeholder="找大学/查专业" >-->
<!--        </form>-->
<!--        <a href="/denglu" style="float: left">-->
<!--            <button class="vipbutton" >登录</button>-->

<!--        </a>-->
<!--        <a href="/register" style="float: left">-->
<!--            <button class="vipbutton" >注册</button>-->
<!--        </a>-->

<!--    </div>-->


<!--    <div class="top" >-->
<!--        <div class="top_content"> 志愿填报专家</div>-->
<!--        <div class="heading-navbar">-->

<!--            <div class="dropdown">-->
<!--                <span><a href="/">首页</a></span>-->
<!--            </div>-->
<!--            <div class="dropdown">-->
<!--                <span><a href="/xingaokao">新高考》</a></span>-->
<!--                <div class="dropdown-content" >-->
<!--                    <a href="/zixun">高考资讯</a>-->
<!--                    <br>-->
<!--                    <a>完整智能模式</a>-->
<!--                    <br>-->
<!--                    <a href="/chaxun">根据大学选专业</a>-->
<!--                    <br>-->
<!--                    <a>根据专业选科目</a>-->
<!--                    <br>-->
<!--                    <a>根据科目选专业</a>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="dropdown">-->
<!--                <span><a href="/ceshi">学业测评</a></span>-->
<!--            </div>-->
<!--            <div class="dropdown" >-->
<!--                <span><a href="/yijiantianbao">智能填报》</a></span>-->
<!--                <div class="dropdown-content" style="width: 200px">-->
<!--                    <div class="lf" style="width: 40%;float: left">-->
<!--                        <p>查</p>-->
<!--                        <a href="/majors/Homepage">查专业</a>-->
<!--                        <br>-->
<!--                        <a href="/schoolHomepage">找大学</a> <br>-->
<!--                        <a href="/weici">位次查询</a> <br>-->
<!--                        <a href="/fenshuxian">分数线</a> <br>-->
<!--                        <a>提前批</a> <br>-->
<!--                        <a>看职业</a> <br>-->
<!--                        <a href="/picixian">批次线</a> <br>-->

<!--                    </div>-->
<!--                    <div class="ri" style="width: 60%;float: left"></div>-->
<!--                    <p>填</p>-->
<!--                    <a href="/yijiantianbao">一键填报</a> <br>-->
<!--                    <a href="/1dui1">专家一对一填报</a> <br>-->
<!--                    <a href="/yijiantianbao">院线优先填报</a> <br>-->
<!--                    <a href="/yijiantianbao">专业优先填报</a> <br>-->
<!--                    <a href="/yijiantianbao">自主填报</a> <br>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="dropdown">-->
<!--                <span><a href="/jiangtang">课堂》</a></span>-->
<!--                <div class="dropdown-content" style="width: 300px">-->
<!--                    <div class="lf" style="width: 30%;float: left">-->
<!--                        <p>讲堂</p>-->


<!--                    </div>-->
<!--                    <div class="lf" style="width: 30%;float: left">-->
<!--                        <a href="/ketang">课程</a><br>-->
<!--                        <a>语文</a>-->
<!--                        <a>数学</a> <br>-->
<!--                        <a>英语</a>-->
<!--                        <a>生物</a> <br>-->
<!--                        <a>历史</a>-->
<!--                        <a>地理</a> <br>-->
<!--                        <a>物理</a>-->
<!--                        <a>政治</a> <br>-->
<!--                        <a>化学</a>-->

<!--                    </div>-->
<!--                    <div class="ri" style="width: 30%;float: left"></div>-->
<!--                    <p href="/kaoshi">试题》</p>-->
<!--                    <a>模拟试题</a> <br>-->
<!--                    <a>高考真题</a> <br>-->

<!--                </div>-->
<!--            </div>-->
<!--            <div class="dropdown">-->
<!--                <span><a href="/fuwu">服务</a></span>-->
<!--            </div>-->
<!--            <div class="dropdown">-->
<!--                <span><a href="/zixunshi">咨询师</a></span>-->
<!--            </div>-->
<!--        </div>-->

<!--    </div>-->

<!--</div>-->

<div th:insert="navigation :: nav"></div>

<div class="cube">

<div class="cx">
    <div class="ss">
        <form action="/majors">
            <input  class="sr" type="text" name="profession" style="float: left" placeholder="输入关键词">
            <input  type="submit" class="btn" style="float: left" value="搜索">
        </form>

    </div>

    <div id="tab">
        <!--标签-->
        <ul>
            <li >本科专业</li>
            <li >专科专业</li>

        </ul>
        <br>
        <!--内容-->
        <div class="main" style="display: block;">
            <a href="">哲学</a>
            <a href="">经济学</a>
            <a href="">法学</a>
            <a href="">教育学</a>
            <a href="">文学</a>
            <a href="">历史学</a>
            <a href="">理学</a>
            <a href="">工学</a>
            <a href="">农学</a>
            <a href="">医学</a>
            <a href="">管理学</a>
            <a href="">艺术学</a>
        </div>
        <div class="main" style="height: 70px">
            <a href="">农林牧渔类</a>
            <a href="">资源环境与安全类</a>
            <a href=""> 能源动力与材料类</a>
            <a href="">土木建筑类</a>
            <a href=""> 水利类</a>
            <a href="">装备制造类</a>
            <a href="">生物与化工类</a>
            <a href="">轻工纺织类</a>
            <a href="">食品药品与粮食类</a>
            <a href="">交通运输类</a>
            <a href="">电子信息类</a>
            <a href="">医疗卫生类</a>
            <a href="">财经商贸类</a>
            <a href="">旅游类</a>
            <a href=""> 文化艺术类</a>
            <a href="">新闻传播类</a>
            <a href="">管理教育与体育类</a>
            <a href="">公安与司法类</a>
            <a href=""> 公共管理与服务类</a>
        </div>

<!--        <div class="contentList" >-->
<!--            <div class="yuanxi" th:each="major : ${majors}">-->
<!--                <div class="yuan" style="width: 90%;height: 40px;background-color: #cccccc;margin-top:40px;margin-left: 50px;">-->
<!--                    <p style="font-size: 24px;float: left;margin-top: 0px" th:text="${major.major}">||哲学（01）</p>-->
<!--                    <p style="float: right;margin-right: 10px">1个专业类，4个本科专业</p>-->
<!--                    <div class="zhuanye">-->
<!--                        <ul class="lei" style="margin-top: 0px;width: 90%;margin-left: -10px" th:text="${major.subject}"></ul>-->
<!--                        <hr style="width: 90%">-->
<!--                        <li class="xk" style="float:left" th:text="${major.proname}"></li>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="panel panel-default" style="width: 87%;margin-left: 47px;margin-top: 30px;border-color: white" th:each="major:${majors}">-->
<!--            <div class="panel-heading" style="font-size: 24px;height: 60px" th:text="${major.major}"></div>-->
<!--                <div class="panel-body">-->
<!--                    <ul style=" font-size: 18px;margin-left: 10px" th:text="${major.subject}"></ul>-->
<!--                    <ul class="list-group" th:each="profession :${major.proname}">-->
<!--                        <li class="xueke" th:text="${profession}" >哲学</li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--        </div>-->
<!--        <br>-->


        <div class="panel panel-default" style="width: 87%;margin-left: 47px;margin-top: 30px;border-color: white" th:each="major:${majors}">
            <!-- Default panel contents -->
            <div class="panel-heading" style="font-size: 24px;height: 60px" th:text="${major.major}"></div>
            <div class="panel-body">
                <p style=" font-size: 18px;margin-left: 10px" th:text="${major.subject}"></p>
            </div>
            <!-- List group -->
            <ul class="list-group">
                <li class="xueke" th:text="${major.proname}" >哲学</li>
            </ul>
        </div>
        <br>

    </div>


</div>



          <div class="xz">

            <div class="up">
                <div class="fir">
                    <p>大家都在报</p>
                </div>
                <div class="km">

                        <a href="">1.临床医学</a><br>
                        <a href="">2.中医学</a><br>
                        <a href="">3.口腔医学</a><br>
                        <a href="">4.心理咨询</a><br>
                        <a href="">5.城市轨道交通工程技术</a><br>
                        <a href="">6.医学营养</a><br>
                        <a href="">7.工程造价</a><br>
                        <a href="">8.护理</a><br>
                        <a href="">9.工程设计</a><br>
                        <a href="">10.汽车改装技术</a>




                </div>
            </div>

              <div class="down">
                  <div class="fir">
                  <p>就业前景</p>
                  </div>
                  <div class="km">

                         <a href="">1.水文与水资源工程</a><br>
                       <a -- href="">2.水电站动力设备</a><br>
                         <a href="">3.高分子合成技术</a><br>
                         <a href="">4.风景园林设计</a><br>
                         <a href="">5.会计信息管理</a><br>
                         <a href="">6.市场营销</a><br>
                         <a href="">7.绿色食品生产与检验</a><br>
                         <a href="">8.信息统计与分析</a><br>
                         <a href="">9.水电站与电力网</a><br>
                         <a href="">10.古建筑工程技术</a>



                  </div>
              </div>

          </div>

    </div>


    <div class="con"><p>微信咨询</p>
        <img class="img" src="http://img3.youzy.cn/content/media/thumbs/p00215513.jpeg"/>
    </div>
    <div class="zd">

        <a href="#" name="ding" style="float: right;position:fixed;bottom:0;right:0;">回到顶部</a><br/>
    </div>


    <div class="page-footer">
        <div class="container">
            <ul class="ts">
                <li>
                    <a href="">关于我们

                    </a>

                </li>
                <li>
                    <a href="">联系我们</a>
                </li>
                <li>
                    <a href=""><i class="iconfont icon-tian"></i>法律声明</a>
                </li>
                <!--            <li>-->
                <!--                <a href=""><i class="iconfont icon-lipinl"></i>4维修服务</a>-->
                <!--            </li>-->
                <li>
                    <a>服务热线： 18629648756</a>
                    <br><a>营业时间： 9:00~21:00</a>

                </li>
                <br>
                <br>
                <br>
                <br>
                <h>UP志愿专家 西安阿谱云教育科技有限公司版权所有 陕ICP备
                    <br>
                    20000936号 © 2012- 2020
                </h>
            </ul>


        </div>
    </div>


</body>

<script>
    var tab = document.getElementById("tab");
    var list = tab.getElementsByTagName("li");
    var cn = tab.getElementsByClassName("main");

    //			加序号
    for (var i = 0; i < list.length; i++) {
        list[i].xuhao = i;
//          	鼠标移入事件
        list[i].onmouseover = function () {
//          		获得当前移入的li序号
            var c = this.xuhao;
            for (var i = 0; i <2; i++) {
                cn[i].style.display = "none";
            }
//                  对应序号的内容显示
            cn[c].style.display = "block"
        }
    }
</script>

</html>