<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>高考资讯</title>
    <link rel="stylesheet" href="css/fix.css" type="text/css">


    <style>
        body{
            background-color: #FFFFFF;
        }
        .all{
            width: 1260px;
            height: 1400px;
            background-color: #f9f9f9;
            margin: 30px 30px;
        }

        .fw{
            width:70%;
            height: 1300px;
            /*background-color: whitesmoke;*/
            margin-top: 5px;

            float: left;

        }
        .one{
            width: 100%;
            height:10%;
        }
        .one img{
            height: 100%;
            width: 210px;
            margin: 5px 10px;
            float: left;
        }
        .one a{
            float: left;
        }

        .one p{
            margin-top: 15px;
            margin-left: 50px;
        }
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 20px 320px;
            margin-bottom: 40px;

            /*position: absolute;*/
            /*left: 480px;*/
        }

        ul.pagination li {display: inline;}

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }

        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        ul.pagination li a:hover:not(.active) {background-color: #ddd;}

        .pic{
            display : inline-block;
            padding: 0;
            width: 100%;
            height: 60px;
            float: left;

            margin: 15px 15px;
            /*background-color: chocolate;*/
        }

        .pic img{
            width: 20%;
            display: flex;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            float:left;

        }


        .intro p{
            width:60%;
            margin-left:45px;
            margin-top: 2px;
        }

        .intro input{
            width: 70px;
            float: right;
            margin-top: -60px;
            margin-right: 50px;
            background-color: #008888;
        }

        .zx {
            float: left;
            width: 25%;
            margin-left: 40px;
            margin-top: 5px;
        }

        .zd a{
            width: 50px;
            height: 50px;
            background-color: #42495d;
            color: #b0b0b0;
            font-size: 15px;
        }


        .con {
            /*border: 1px solid #000;*/
            /*padding: 10px;*/
            width:62px;
            height: 50px;
            background-color: #42495d;
            float: right;
            position:fixed;
            bottom:62px;
            right:0px;
            font-size: 15px;
            font-weight:bold;
            color: #b0b0b0;
        }
        .img {
            display: none;
            width:50px;
            height: 50px;
        }
        .con:hover > .img {
            display: block;
            width:200px;
            height: 200px;
            position:absolute;
            bottom: 0;
            right:43px;

            z-index: 30;
        }
        .icon{
            width: 100%;
            height: 100px;
            background-color:  #f9f9f9;

        }


        .icon a{
            float: left;
            width: 88px;
            height: 70%;
            margin-top:15px ;
        }


    </style>
</head>
<body>

<div class="title1">
    <div class="title">
        <div class="heading-spotlight">
            <a href="/">
                <img src="http://img3.youzy.cn/content/media/thumbs/p00208392.png" height="80" width="358">
            </a>

        </div>
    </div>
    <div  style="display: inline-block;float: right;margin-top: 22px">
        <form style="float: left;margin-top: 3px">
            <input type="txt_zip"  style="float: left" placeholder="找大学/查专业" >
        </form>
        <a href="/denglu" style="float: left">
            <button class="vipbutton" >登录</button>

        </a>
        <a href="/register" style="float: left">
            <button class="vipbutton" >注册</button>
        </a>

    </div>


    <div class="top" >
        <div class="top_content"> 志愿填报专家</div>
        <div class="heading-navbar">

            <div class="dropdown">
                <span><a href="/">首页</a></span>
            </div>
            <div class="dropdown">
                <span><a href="/xingaokao">新高考》</a></span>
                <div class="dropdown-content" >
                    <a href="/zixun">高考资讯</a>
                    <br>
                    <a>完整智能模式</a>
                    <br>
                    <a href="/chaxun">根据大学选专业</a>
                    <br>
                    <a>根据专业选科目</a>
                    <br>
                    <a>根据科目选专业</a>
                </div>
            </div>
            <div class="dropdown">
                <span><a href="/ceshi">学业测评</a></span>
            </div>
            <div class="dropdown" >
                <span><a href="/yijiantianbao">智能填报》</a></span>
                <div class="dropdown-content" style="width: 200px">
                    <div class="lf" style="width: 40%;float: left">
                        <p>查</p>
                        <a href="/majors/Homepage">查专业</a>
                        <br>
                        <a href="/schoolHomepage">找大学</a> <br>
                        <a href="/weici">位次查询</a> <br>
                        <a href="/fenshuxian">分数线</a> <br>
                        <a>提前批</a> <br>
                        <a>看职业</a> <br>
                        <a href="/picixian">批次线</a> <br>

                    </div>
                    <div class="ri" style="width: 60%;float: left"></div>
                    <p>填</p>
                    <a href="/yijiantianbao">一键填报</a> <br>
                    <a href="/1dui1">专家一对一填报</a> <br>
                    <a href="/yijiantianbao">院线优先填报</a> <br>
                    <a href="/yijiantianbao">专业优先填报</a> <br>
                    <a href="/yijiantianbao">自主填报</a> <br>
                </div>
            </div>
            <div class="dropdown">
                <span><a href="/jiangtang">课堂》</a></span>
                <div class="dropdown-content" style="width: 300px">
                    <div class="lf" style="width: 30%;float: left">
                        <p>讲堂</p>


                    </div>
                    <div class="lf" style="width: 30%;float: left">
                        <a href="/ketang">课程</a><br>
                        <a>语文</a>
                        <a>数学</a> <br>
                        <a>英语</a>
                        <a>生物</a> <br>
                        <a>历史</a>
                        <a>地理</a> <br>
                        <a>物理</a>
                        <a>政治</a> <br>
                        <a>化学</a>

                    </div>
                    <div class="ri" style="width: 30%;float: left"></div>
                    <p href="/kaoshi">试题》</p>
                    <a>模拟试题</a> <br>
                    <a>高考真题</a> <br>

                </div>
            </div>
            <div class="dropdown">
                <span><a href="/fuwu">服务</a></span>
            </div>
            <div class="dropdown">
                <span><a href="/zixunshi">咨询师</a></span>
            </div>
        </div>

    </div>

</div>

<div class="all">
    <div class="fw">
        <p style="margin-bottom:0px;margin-left:20px;font-size: 24px">||高考资讯</p>
        <hr>
        <div class="one">
            <img src="http://img3.youzy.cn/content/media/thumbs/p00219917.png" >

            <a href="">河海大学2020年高水平艺术团招生简章</a><br> <br>
            <p style="color: #b0b0b0;font-size: 14px">
                　　为进一步实施素质教育，持续加强和改进学校美育工作，选拔艺术人才，繁荣发展校园文化，根据教育部有关文件规定，结合河海大学实际情况，特制定本简章。具体办法如下：　　一、招生对象.....
            </p>
            <div>
               <i style="font-size: 8px;margin-left: 20px">22小时前</i>
            </div>

        </div>
        <br>
        <div class="one">
            <img src="http://img3.youzy.cn/content/media/thumbs/p00219897.jpeg" >

            <a href=""> 高三物理复习解题技巧</a><br> <br>
            <p style="color: #b0b0b0;font-size: 14px">

                　　2020高考即将开战，你准备好了吗？小编为各位考生整理了高三物理复习解题技巧，供大家参考！　　高三物理复习解题技巧：　　1、基本概念、基本规律、常识性的物理知识非常重要，因.....

            </p>
            <div>
                <i style="font-size: 8px;margin-left: 20px">22小时前</i>
            </div>

        </div>
        <br><div class="one">
        <img src="http://img3.youzy.cn/content/media/thumbs/p00219904.jpeg" >

        <a href="">2020高考化学二轮复习技巧</a><br> <br>
        <p style="color: #b0b0b0;font-size: 14px">

            　　一、明确任务　　一轮复习基本是按知识模块与课本的章节顺序综合，梳理知识细节、构建知识网络，而二轮复习则是按照模块化、程序化的方式进行综合训练，所以二轮复习节奏更快、强度更高.....

        </p>
        <div>
            <i style="font-size: 8px;margin-left: 20px">22小时前</i>
        </div>

    </div>
        <br><div class="one">
        <img src="http://img3.youzy.cn/content/media/thumbs/p00219870.jpeg" >

        <a href="">2020高考备考：英语完形填空的答题技巧</a><br> <br>
        <p style="color: #b0b0b0;font-size: 14px">

            　　2020高考已经进入倒计时，你准备好了吗？小编整理了英语完形填空的答题技巧，供大家参考！　　做完形填空的时候，一般两种状态：　　1、连蒙带猜最后发现错一片；　　2、感觉自己.....

        </p>
        <div>
            <i style="font-size: 8px;margin-left: 20px">22小时前</i>
        </div>

    </div>
        <br><div class="one">
        <img src="http://img3.youzy.cn/content/media/thumbs/p00219856.jpeg" >

        <a href="">2020高考备考：高三数学复习技巧</a><br> <br>
        <p style="color: #b0b0b0;font-size: 14px">

            　　2020高考已经进入倒计时，你准备好了吗？小编整理了一些高考复习技巧，供大家参考！　　一是考查数学思维能力，减少繁杂的数学运算。从“解题”走向“解决问题”。　　二是加强数学.....

        </p>
        <div>
            <i style="font-size: 8px;margin-left: 20px">22小时前</i>
        </div>

    </div>
        <br><div class="one">
        <img src="http://img3.youzy.cn/content/media/thumbs/p00219812.jpeg" >

        <a href="">邯郸学院2020年运动训练专业招生简章</a><br> <br>
        <p style="color: #b0b0b0;font-size: 14px">

            　　邯郸学院位于国家历史文化名城、国家优秀旅游城市、太极拳圣地、成语典故之都河北省邯郸市，始建于1905年，具有百年办学历史。校区总占地1192.56亩，建筑面积52.27万平.....

        </p>
        <div>
            <i style="font-size: 8px;margin-left: 20px">22小时前</i>
        </div>

    </div>
        <br><div class="one">
        <img src="http://img3.youzy.cn/content/media/thumbs/p00219818.jpeg" >

        <a href="">高考备考：高三语文答题技巧！</a><br> <br>
        <p style="color: #b0b0b0;font-size: 14px">

            　　一、句子含义的解答：　　这样的题目，句子中往往有一个词语或短语用了比喻、对比、借代、象征等表现方法。高考语文答题时，把它们所指的对象揭示出来，再疏通句子，就可以了。　　二、.....

        </p>
        <div>
            <i style="font-size: 8px;margin-left: 20px">22小时前</i>
        </div>

    </div>
        <br><div class="one">
        <img src="http://img3.youzy.cn/content/media/thumbs/p00219806.png" >

        <a href="">湖南第一师范学院2020年艺术类招生简章</a><br> <br>
        <p style="color: #b0b0b0;font-size: 14px">


            　　一、学校概况　　学校全称：湖南第一师范学院　　国标代码：12034　　湖南第一师范学院创建于1903年2月，始立为湖南师范馆，为全国最早的师范馆之一。同年11月，湖南师范馆.....


        </p>
        <div>
            <i style="font-size: 8px;margin-left: 20px">22小时前</i>
        </div>

    </div>

        <br>
        <div>
            <ul class="pagination">
                <li><a href="#">«</a></li>
                <li><a class="active" href="#">1</a></li>
                <li><a  href="#">2</a></li>
                <li><a href="#">»</a></li>
            </ul>
        </div>
    </div>
    <div class="zx">
        <div class="icon">
            <p style="margin-bottom:0px;margin-left:20px;font-size: 24px">||百宝箱</p>
            <a href=""><img src="//staticv3-pre.youzy.cn/ToB.PC/images/usercenter/appsquare/icons/1.png">
                <p style="font-size: 12px">找大学</p></a>
            <a href=""><img src="//staticv3-pre.youzy.cn/ToB.PC/images/usercenter/appsquare/icons/2.png" style="margin-top: -6px">
                <p style="font-size: 12px">查专业</p></a>
            <a href=""><img src="//staticv3-pre.youzy.cn/ToB.PC/images/usercenter/appsquare/icons/3.png">
                <p style="font-size: 12px;margin-top: 15px" >分数线</p></a>
        </div>


        <div class="xinxi" style="margin-top: 90px">
            <p style="margin-bottom:0px;margin-left:20px;font-size: 24px">||官方公众号</p>
            <hr>
            <img src="http://img3.youzy.cn/content/media/thumbs/p00212417.jpeg"  style="width: 55% ;height: 130px;float: left">
            <p style="float: left;font-size: 10px;width: 40%">UP志愿专家官方服务微信公众号。对高考升学及志愿有疑惑的同学及家长可以微信扫一扫入群交流</p>

        </div>
    </div>
</div>

<div class="con"><p >微信咨询</p>
    <img class="img" src="http://img3.youzy.cn/content/media/thumbs/p00215513.jpeg" />
</div>
<div class="zd">

    <a href="#" name="ding" style="float: right;position:fixed;bottom:0;right:0;" >回到顶部</a><br/>
</div>



<div class="page-footer">
    <div class="container" >
        <ul class="ts">
            <li>
                <a href="">关于我们

                </a>

            </li>
            <li>
                <a href="">联系我们</a>
            </li>
            <li>
                <a href=""><i class="iconfont icon-tian"></i>法律声明</a>
            </li>
            <!--            <li>-->
            <!--                <a href=""><i class="iconfont icon-lipinl"></i>4维修服务</a>-->
            <!--            </li>-->
            <li>
                <a>服务热线： 18629648756</a>
                <br><a>营业时间： 9:00~21:00</a>

            </li>
            <br>
            <br>
            <br>
            <br>
            <h>UP志愿专家    西安阿谱云教育科技有限公司版权所有 陕ICP备
                <br>
                20000936号 © 2012- 2020</h>
        </ul>



    </div>
</div>
</body>
</html>